server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/videoweb+?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations= classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB

spring.mvc.static-path-pattern=/resources/** 
#spring.resources.static-location=file:D://

# 设置邮箱主机
spring.mail.host=smtp.qq.com

spring.mail.port=465
 
# 设置用户名
spring.mail.username=2539829814@qq.com
 
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=plxthpwrcawjecbc
 
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true

#是开启POP3之后设置的客户端授权码
spring.mail.properties.mail.smtp.ssl.enable=true
 
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
 
mail.from=${spring.mail.username}

filepathconfig.fileUrl=D:\\videoweb
filepathconfig.imagePath=\\images\\
filepathconfig.videopath=\\videos\\


#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.login-timeout=500
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=1000

spring.cache.ehcache.config=classpath:/ehcache.xml










thymeleaf.prefix=classpath:/templates/  #prefix：指定模板所在的目录
thymeleaf.check-template-location=true  #check-tempate-location: 检查模板路径是否存在
thymeleaf.cache=false  #cache: 是否缓存，开发模式下设置为false，避免改了模板还要重启服务器，线上设置为true，可以提高性能。
thymeleaf.suffix=.html
  #encoding: UTF-8
  #content-type: text/html
thymeleaf.mode=HTML5